<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
      }

      .header {
        text-align: center;
        margin-bottom: 30px;
      }

      .ministry-name {
        font-size: 14px;
        margin-bottom: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .ministry-box {
        width: 200px;
         display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo {
        width: 100px;
        height: 100px;
          display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;

      }

      .document-number {
        text-align: right;
       }

      .title {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin: 30px 0;
        text-transform: uppercase;
      }

      .form-field {
        margin: 15px 0;
        border-bottom: 1px dotted #000;
        padding: 5px 0;
      }

      .form-label {
        font-weight: bold;
      }

      .footer {
        margin-top: 40px;
        font-size: 12px;
      }
      .watermark {
        position: absolute;
        left: 50%;
        top: 65%;
        transform: translate(-50%, -50%) rotate(-50deg);
        font-size: 40px;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.1);
        font-weight: bold;
        white-space: nowrap;
        z-index: -1;
      }

      .content {
        position: relative;
        z-index: 1;
      }

      @media print {
        body {
          background-color: white;
        }
        .watermark {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="header">
      <div class="ministry-name">
        <span  class="ministry-box " th:text="${ministaire}">____________</span>
      </div>
      <div class="ministry-name">
        <span>BURKINAFASO</span>
      </div>
      <div class="ministry-name">
        <span  class="devise" th:text="${devise}">____________</span>
      </div>
      <div class="ministry-name">----------</div>
      <div class="ministry-name">CABINET</div>
      <div class="ministry-name">----------</div>
      <div class="ministry-name">AGENCE JUDICIAIRE DE L'ETAT</div>
    </div>

    <div class="logo-container">
      <div class="logo">
        <img
                style="width: 100%; height: 100%"
                th:src="${logo}"
                alt="AJE LOGO"
        />
      </div>
    </div>

    <div class="document-number">
      Numéro: N° <span th:text="${documentNumber}">0069501</span>
    </div>

    <div class="title"><span th:text="${title}"></span></div>

    <div class="content">
      <p>Sous réserves de contrôles approfondis,</p>
      <p>Je soussigné, Agent Judiciaire de l'Etat (AJE)</p>
      <p>Atteste que :</p>

      <div class="form-field">
        <span class="form-label">Identité/raison sociale:</span>
        <span th:text="${identity}"></span>
      </div>

      <div class="form-field">
        <span class="form-label">Profession/domaine d'activité:</span>
        <span th:text="${profession}"></span>
      </div>

      <div class="form-field">
        <span class="form-label">Adresse:</span>
        <span th:text="${address}"></span>
      </div>

      <p>Ne figure pas sur la liste des débiteurs de l'Etat.</p>

      <p>
        En foi de quoi, la présente attestation est établie pour servir et
        valoir ce que de droit
      </p>
    </div>

    <div class="footer">
      <p>Fait à Ouagadougou le <span th:text="${dateCreated}">...</span></p>
      <p>P/l'Agent Judiciaire de l'Etat P.D.¹/P.O.²</p>
      <p style="font-size: 10px; margin-top: 40px">
        NB : La présente attestation n'est valable qu'à son original, pour un
        seul objet et dans le cadre d'une commande publique. En conséquence,
        aucune copie, légalisée ou authentifiée ne pourra être utilisée par le
        soumissionnaire.
      </p>
      <p style="font-size: 10px ;width: 300px" >
       <span th:text="${adressEmetrice}"></span>
      </p>
    </div>
  </body>
</html>
