<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: #fcfac5;
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 10px auto;
        padding: 20px;
      }

      .header {
        text-align: center;
        margin-bottom: 30px;
      }

      .ministry-name {
        font-size: 14px;
        margin-bottom: 5px;
      }

      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo {
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
      }
      .document-number {
        text-align: right;
        margin: 20px 0;
      }

      .title {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin: 5px 0;

        text-transform: uppercase;
      }

      .form-field {
        margin: 5px 0;
        border-bottom: 1px dotted #000;
        padding: 5px 0;
      }

      .form-label {
        font-weight: bold;
      }

      .footer {
        margin-top: 30px;
        font-size: 12px;
      }

      .watermark {
        position: absolute;

        display: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        font-size: 48px;
        color: rgba(0, 0, 0, 0.1);
        white-space: nowrap;
        pointer-events: none;
      }

      @media print {
        body {
          background-color: white;
        }
        .watermark {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="watermark"></div>

    <div class="header">
      <div class="ministry-name">
        MINISTERE DE L'ECONOMIE,<br />DES FINANCES ET DE LA<br />PROSPECTIVE
      </div>
      <div class="ministry-name">
        BURKINAFASO<br />La Patrie ou la mort, nous vaincrons
      </div>
      <div class="ministry-name">----------</div>
      <div class="ministry-name">CABINET</div>
      <div class="ministry-name">----------</div>
      <div class="ministry-name">AGENCE JUDICIAIRE DE L'ETAT</div>
    </div>
    <div class="logo-container">
      <div class="logo">
        <img
                style="width: 100%; height: 100%"
                th:src="${logo}"
                alt="AJE LOGO"
        />
      </div>
    </div>
    <div class="document-number">
      Numéro: N° <span th:text="${documentNumber}">0069501</span>
    </div>

    <div class="title">ATTESTATION DE NON ENGAGEMENT AJE</div>

    <div class="content">
      <p>Sous réserves de contrôles approfondis,</p>
      <p>Je soussigné, Agent Judiciaire de l'Etat (AJE)</p>
      <p>Atteste que :</p>

      <div class="form-field">
        <span class="form-label">Nom ou raison sociale:</span>
        <span th:text="${identity}"></span>
      </div>

      <div class="form-field">
        <span class="form-label">Profession:</span>
        <span th:text="${profession}"></span>
      </div>

      <div class="form-field">
        <span class="form-label">Adresse:</span>
        <span th:text="${address}"></span>
      </div>

      <div class="form-field">
        <span class="form-label">Numéro IFU:</span>
        <span th:text="${ifu}"></span>
      </div>

      <div class="form-field">
        <span class="form-label">Titulaire du contrat:</span>
        <span th:text="${contractOwner}"></span>
      </div>

      <p>Ne figure pas sur la liste des débiteurs de l'Etat.</p>

      <p>
        En foi de quoi, la présente attestation est établie pour servir et
        valoir ce que de droit
      </p>
    </div>

    <div class="footer">
      <p>Fait à Ouagadougou le <span th:text="${dateCreated}">...</span></p>
      <p>P/l'Agent Judiciaire de l'Etat P.D.¹/P.O.²</p>
      <p style="font-size: 10px; margin-top: 40px">
        NB : La présente attestation n'est valable qu'à son original, pour un
        seul objet et dans le cadre d'une commande publique. En conséquence,
        aucune copie, légalisée ou authentifiée ne pourra être utilisée par le
        soumissionnaire.
      </p>
      <p style="font-size: 10px">
        Immeuble DIAWARA, Avenue Hamado Paul YUGBARE<br />
        Arrondissement n°3 de Ouagadougou (secteur n°29, quartier songtaaba)<br />
        Tel : 25 38 68 67 / email : contactaje@aje.gov.bf
      </p>
    </div>
  </body>
</html>
