# GUMP-Backend

./: .gitignore  .yo-rc.json  README.md  docker-compose-dev.yml  docker-compose.yml  keycloak.yml  package-lock.json  package.json  pom.xml  services.yml  settings.xml  sonar-project.properties
.github/workflows/: deploy.yml  maven.yml
anpe-ms/: pom.xml
anpe-ms/src/main/java/com/yulcomtechnologies/anpems/: AnpeMsApplication.java
anpe-ms/src/main/resources/: application.yml
anpe-ms/src/main/resources/changelog/: db.changelog-master.yaml
anpe-ms/src/test/java/com/yulcomtechnologies/anpems/: AnpeMsApplicationTests.java
asf-ms/: pom.xml
asf-ms/src/main/java/com/yulcomtechnologies/asfms/: AsfMsApplication.java
asf-ms/src/main/java/com/yulcomtechnologies/asfms/config/: CorsConfig.java  SecurityConfig.java
asf-ms/src/main/java/com/yulcomtechnologies/asfms/controllers/: AsfController.java
asf-ms/src/main/java/com/yulcomtechnologies/asfms/dtos/: AsfControlResquestDto.java  AsfDmResquestDto.java  AsfResquestDto.java  AsfVerifyResquestDto.java  AuthRequestDto.java  AuthResponseDto.java  DocumentRequestDto.java  GenericResponseDto.java
asf-ms/src/main/java/com/yulcomtechnologies/asfms/entities/: DocumentRequest.java
asf-ms/src/main/java/com/yulcomtechnologies/asfms/enums/: AuthRequestValue.java  DocumentRequestStatus.java  NotificationStatus.java
asf-ms/src/main/java/com/yulcomtechnologies/asfms/exceptions/: ApiException.java
asf-ms/src/main/java/com/yulcomtechnologies/asfms/mappers/: DocumentRequestMapper.java
asf-ms/src/main/java/com/yulcomtechnologies/asfms/repositories/: DocumentRequestRepository.java
asf-ms/src/main/java/com/yulcomtechnologies/asfms/services/: ApiService.java  AsfService.java  AuthService.java
asf-ms/src/main/resources/: application.yml
asf-ms/src/main/resources/changelog/: db.changelog-master.yaml
asf-ms/src/main/resources/changelog/v1/: 001-init-db-schema.xml  002-create-documents-request-table.xml
asf-ms/src/test/java/com/yulcomtechnologies/asfms/: AsfMsApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/yulcomtechnologies/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: drtss-ms.yml
config-server/src/test/java/com/yulcomtechnologies/configserver/: ConfigServerApplicationTests.java
drtss-ms/: pom.xml
drtss-ms/src/main/docker/: docker-compose.yml
drtss-ms/src/main/java/com/yulcomtechnologies/drtssms/: DrtssMsApplication.java
drtss-ms/src/main/resources/: application.yml
drtss-ms/src/main/resources/db/changelog/: db.changelog-master.yaml
drtss-ms/src/main/resources/db/changelog/v1/: 001-init-db-schema.xml  002-create-attestation-table.xml  003-add-is-paid-column-to-demandes.xml  004-add-public-contract-number-to-document-requests.xml  004-create-utilisateurs-drtss-table.xml  011-update-document_requests.xml  (+16 more)
drtss-ms/src/main/resources/keystore/: signing-keystore.p12
drtss-ms/src/main/resources/templates/: attestation.html
drtss-ms/src/test/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: .gitignore  Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
justice-ms/: Dockerfile  pom.xml  start.sh
justice-ms/src/main/resources/: application.yml
justice-ms/src/main/resources/db/changelog/: db.changelog-master.yaml
justice-ms/src/test/resources/: application.yml
notifcation-ms/: pom.xml
notifcation-ms/src/main/resources/: application.properties  application.yml
notifcation-ms/src/main/resources/templates/: mail-template.html
notification-ms/: pom.xml
notification-ms/src/main/resources/: application.yml
reactive-gateway/: pom.xml
reactive-gateway/src/main/resources/: application.yml
src/main/docker/: app.yml  jhipster-control-center.yml  keycloak.yml  monitoring.yml  postgresql.yml  redis-cluster.yml  redis.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/realm-config/: jhipster-realm.json
src/main/docker/redis/: connectRedisCluster.sh
src/main/java/com/yulcomtechnologies/gump/: ApplicationWebXml.java  GeneratedByJHipster.java  GumpApp.java  package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/test/java/com/yulcomtechnologies/gump/: IntegrationTest.java  TechnicalStructureTest.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
tresor-ms/: pom.xml
tresor-ms/src/main/resources/: application.properties  application.yml
tresor-ms/src/main/resources/db/changelog/: db.changelog-master.yaml
tresor-ms/src/main/resources/templates/: liquidation.html  soumission.html  verification.html
tresor-ms/src/test/resources/: tests.xlsx
users-ms/: pom.xml
users-ms/src/main/resources/: application.yml
users-ms/src/main/resources/db/changelog/: db.changelog-master.yaml
users-ms/src/test/resources/: application.yml
(+426 files in other folders)
